# MySQL connection string
# Format: mysql://USER:PASSWORD@HOST:PORT/DATABASE
#
# Local MySQL (Workbench)
DATABASE_URL="mysql://insta_cleaning_db:Kobby3238$@localhost:3306/insta_cleaning"
#
# AWS RDS example (replace user/password)
# NOTE: URL-encode special characters in PASSWORD (example: @ -> %40)
# DATABASE_URL="mysql://<DB_USER>:<DB_PASSWORD>@insta-cleaning-db.cliwqcc0a0k7.eu-north-1.rds.amazonaws.com:3306/insta_cleaning"

# NextAuth/Auth.js
AUTH_SECRET="change-me"
NEXTAUTH_URL="http://localhost:3000"
